<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .parent {
       
        position: relative;
        z-index: 2;
        width: 200px;
        height: 200px;
        background-color: lightblue;
      }
      .child1 {
        position: absolute;
        z-index: 1;
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        top: 20px;
        left: 20px;
      }
      .child2 {
        position: absolute;
        z-index: 3;
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        top: 50px;
        left: 50px;
      }
      .outside {
        position: absolute;
        z-index: 2;
        width: 150px;
        height: 150px;
        background-color: yellow;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent,z-index: 2
      <div class="child1">Child 1, z-index:1</div>
      <div class="child2">Child 2, z-index:3</div>
    </div>
    <div class="outside">Outside, z-index:2</div>
  </body>
</html>
